<!DOCtYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            text-align: center;
        }
        header {
            background-color: #333;
            color: white;
            padding: 15px;
            font-size: 24px;
        }

        nav {
            background-color: #444;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 15px;
            font-size: 18px;
        }

        .container {
            padding: 20px;
        }

        .footer {
            background-color: #333;
            color: white;
            padding: 10px;
            position:relative;
            bottom: 0;
            width: 100%;
        }
    </style>
    </head>
    <body>
        
    <header>Welcome to Our Hotel</header>

    <nav>
        <a href="home.html">Home</a>
        <a href="room.html">Rooms</a>
        <a href="booking.html">Booking</a>
        <a href="contact.html">Contact</a>
        <a href="Terms.html">Terms & Condition</a>
    </nav>

    <div class="container">
        <h2>Luxury & Comfort</h2>
        <p>Experience the best hospitality with top-notch services and comfortable stays.</p>
        <img src="https://images.pexels.com/photos/258154/pexels-photo-258154.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Hotel Image " width="50%">
        <img src="https://images.pexels.com/photos/338504/pexels-photo-338504.jpeg" alt="Hotel Image 2" width="50%"
    </div>

    <div class="footer">
        &copy;2025 Hotel Management System
         | All Rights Reserved
    </div>

</body>
</html>