<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rooms-Hotel Management System</title>
    <style>
        body{
            font-family: Arial,sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            text-align: center;
        }
        header{
            background-color: #333;
            color: white;
            padding: 15px;
            font-size: 24px;
        }
        nav{
            background-color: #444;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 15px;
            font-size: 18px;
        }

        .container{
            padding: 20px;
        }

        .room{
            background-color: white;
            padding: 15px;
            margin: 15px auto;
            width: 60%;
            border-radius: 10px;
            box-shadow: 0px 0px 0px gray;
        }

        img{
            width: 100%;
            border-radius: 10px;
        }

        .footer{
            background-color: #333;
            color: white;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>Our Rooms</header>

    <nav>
        <a href="Home.html">Home</a>
        <a href="Room.html">Room</a>
        <a href="booking.html">Booking</a>
        <a href="Contact.html">Contact</a>
        <a href="Terms.html">terms & conditions</a>
    </nav>

    <div class="container">
        <div class="room">
            <h2>Deluxe Room</h2>
            
            <img src="https://www.alba-hotel.com/img/rooms/hotel-alba-roomtypes-deluxe-1.jpg?v=6.06.24" alt="hotel image" width="40%"
            <p>A luxurious room with king-size bed, air conditioning, and beautiful view</p>
        </div>
    </div>
    <div class="room"
    <h2>Standard Room</h2>
    <img src="https://webbox.imgix.net/images/xuqskkzainnhanwf/31032098-62c3-4e0a-8d87-b03e4c92b62a.jpg?auto=format,compress&fit=crop&crop=entropy&w=1366" alt="Standard room" width="40%"
    <p>A comfortable and affordable room with all basic amenities</p>
</div>

<div class="room">
    <h2>Suite</h2>
    <img src="https://images.unsplash.com/photo-1618773928121-c32242e63f39?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="suite image" width="40%"
    <p>A spacious suite with premium facilities,ideal for  families and VIP guests.</p>
</div>
</div>

<div class="footer">
    &copy;2025 Hotel Management System| All Rights Reserved
</div>

</body>
</html>