<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & conditions- Hotel Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        .container {
            width: 80%;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            border-radius: 5px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        h3 {
            color: #007bff;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #555;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h2>Terms & Conditions</h2>

        <h3>1. Booking and payment</h3>
        <p>All booking require a valid payment method. Guests must
            provide accurate contact detailswhen making a reservation.</p>
        
            <h3>2. Cancelattion Policy</h3>
            <p>Cancelattions made within 24 hours of check-in may be Subject
                to a charge equivalent to one night's stay</p> 
        
                <h3>3.Check-in and check-out</h3>
                <p>Check-in time is from 2:00 PM, and check-out is by 11:AM.
                    late check-outs may incur additional charges  </p>

                    <h3>4. Guest Responsibilities</h3>
                    <p>Guests are responsible for any damages caused during their stay.
                        Smoming and pets are not allowed in non-smoking rooms.</p>

                        <h3>5. privacy Policy</h3>
                        <p>Guest information is securely stored and will not be shared 
                            with third parties without consent, except as required by law.</p>

                            <h3>6. liability Disclaimer</h3>
                            <p>The Hotel is not responsible for loss, damage, or theft of personal
                                belongings. Guests are advised to use in room-safes for valuables.</p>

                                <h3>7. Amendments</h3>
                                <p>The hotel reserves the Rights to modify these terms at any time.
                                    Guests will be notified of any changes before their stay.</p>

                                    <div class="footer">
                                        <p>&copy; 2025 Grand Paradise Hotel. All Rights Reserved.</p>
                                        </div>

        </div>
</body>
</html>